// 当运行 webpack-dev-server 的 CLI test 测试用例的时候，parsed 是这样的对象
{
    "cmd": "node",
    "args": [
        "/Users/solar/Desktop/project/webpack-dev-server/bin/webpack-dev-server.js",
        "--config",
        "/Users/solar/Desktop/project/webpack-dev-server/test/fixtures/cli/webpack.config.js"
    ],
    "opts": {
        "maxBuffer": 10000000,
        "buffer": true,
        "stripEof": true,
        "preferLocal": true,
        "localDir": "/Users/solar/Desktop/project/webpack-dev-server",
        "encoding": "utf8",
        "reject": true,
        "cleanup": true,
        "extendEnv": true,
        "env": {
            "0": "t",
            "1": "e",
            "2": "s",
            "3": "t",
            "USER": "solar",
            "PATH": "/Users/solar/Desktop/project/webpack-dev-server/node_modules/.bin:/Users/solar/Desktop/project/node_modules/.bin:/Users/solar/Desktop/node_modules/.bin:/Users/solar/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/Users/solar/.nvm/versions/node/v12.14.0/bin:/Users/solar/brew/sbin:/Users/solar/brew/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/solar/.pyenv/shims:/Users/solar/.nvm/versions/node/v12.14.0/bin:/Users/solar/local/bin:/Users/solar/brew/bin:/Users/solar/bin:/usr/local/bin:/Users/solar/brew/sbin:/Users/solar/brew/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/solar/.pyenv/shims:/Users/solar/.nvm/versions/node/v12.14.0/bin:/Users/solar/local/bin:/Users/solar/brew/bin:/Users/solar/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
            "LOGNAME": "solar",
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.hUnAPlcgg8/Listeners",
            "HOME": "/Users/solar",
            "SHELL": "/bin/zsh",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x19:0x34",
            "TMPDIR": "/var/folders/n9/7j1h3y9n2xj1zckkzmz8qz8r0000gn/T/",
            "XPC_SERVICE_NAME": "0",
            "XPC_FLAGS": "0x0",
            "ANDROID_SDK_ROOT": "/Users/solar/brew/share/android-sdk",
            "CPPFLAGS": "-I/Users/solar/brew/opt/zlib/include -I/Users/solar/brew/opt/sqlite/include",
            "LDFLAGS": "-L/Users/solar/brew/opt/zlib/lib -L/Users/solar/brew/opt/sqlite/lib",
            "LESS": "-R",
            "LSCOLORS": "Gxfxcxdxbxegedabagacad",
            "NVM_BIN": "/Users/solar/.nvm/versions/node/v12.14.0/bin",
            "NVM_CD_FLAGS": "-q",
            "NVM_DIR": "/Users/solar/.nvm",
            "NVM_NODEJS_ORG_MIRROR": "http://npm.taobao.org/mirrors/node",
            "OLDPWD": "/Users/solar/Desktop/project/webpack-dev-server",
            "PAGER": "less",
            "PWD": "/Users/solar/Desktop/project/webpack-dev-server",
            "PYENV_SHELL": "zsh",
            "PYENV_VIRTUALENV_DISABLE_PROMPT": "1",
            "PYENV_VIRTUALENV_INIT": "1",
            "SHLVL": "1",
            "ZSH": "/Users/solar/.oh-my-zsh",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.41.1",
            "LANG": "zh_CN.UTF-8",
            "COLORTERM": "truecolor",
            "TERM": "xterm-256color",
            "LC_CTYPE": "zh_CN.UTF-8",
            "ELECTRON_MIRROR": "https://npm.taobao.org/mirrors/electron/",
            "_": "/Users/solar/.nvm/versions/node/v12.14.0/bin/node",
            "NODE_ENV": "test",
            "JEST_WORKER_ID": "1"
        },
        "cwd": "/Users/solar/Desktop/project/webpack-dev-server",
        "timeout": 10000,
        "stdio": [
            null,
            null,
            null
        ]
    },
    "parsed": {
        "command": "node",
        "args": [
            "/Users/solar/Desktop/project/webpack-dev-server/bin/webpack-dev-server.js",
            "--config",
            "/Users/solar/Desktop/project/webpack-dev-server/test/fixtures/cli/webpack.config.js"
        ],
        "options": {
            "extendEnv": true,
            "env": {
                "0": "t",
                "1": "e",
                "2": "s",
                "3": "t",
                "USER": "solar",
                "PATH": "/Users/solar/brew/sbin:/Users/solar/brew/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/solar/.pyenv/shims:/Users/solar/.nvm/versions/node/v12.14.0/bin:/Users/solar/local/bin:/Users/solar/brew/bin:/Users/solar/bin:/usr/local/bin:/Users/solar/brew/sbin:/Users/solar/brew/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/solar/.pyenv/shims:/Users/solar/.nvm/versions/node/v12.14.0/bin:/Users/solar/local/bin:/Users/solar/brew/bin:/Users/solar/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                "LOGNAME": "solar",
                "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.hUnAPlcgg8/Listeners",
                "HOME": "/Users/solar",
                "SHELL": "/bin/zsh",
                "__CF_USER_TEXT_ENCODING": "0x1F5:0x19:0x34",
                "TMPDIR": "/var/folders/n9/7j1h3y9n2xj1zckkzmz8qz8r0000gn/T/",
                "XPC_SERVICE_NAME": "0",
                "XPC_FLAGS": "0x0",
                "ANDROID_SDK_ROOT": "/Users/solar/brew/share/android-sdk",
                "CPPFLAGS": "-I/Users/solar/brew/opt/zlib/include -I/Users/solar/brew/opt/sqlite/include",
                "LDFLAGS": "-L/Users/solar/brew/opt/zlib/lib -L/Users/solar/brew/opt/sqlite/lib",
                "LESS": "-R",
                "LSCOLORS": "Gxfxcxdxbxegedabagacad",
                "NVM_BIN": "/Users/solar/.nvm/versions/node/v12.14.0/bin",
                "NVM_CD_FLAGS": "-q",
                "NVM_DIR": "/Users/solar/.nvm",
                "NVM_NODEJS_ORG_MIRROR": "http://npm.taobao.org/mirrors/node",
                "OLDPWD": "/Users/solar/Desktop/project/webpack-dev-server",
                "PAGER": "less",
                "PWD": "/Users/solar/Desktop/project/webpack-dev-server",
                "PYENV_SHELL": "zsh",
                "PYENV_VIRTUALENV_DISABLE_PROMPT": "1",
                "PYENV_VIRTUALENV_INIT": "1",
                "SHLVL": "1",
                "ZSH": "/Users/solar/.oh-my-zsh",
                "TERM_PROGRAM": "vscode",
                "TERM_PROGRAM_VERSION": "1.41.1",
                "LANG": "zh_CN.UTF-8",
                "COLORTERM": "truecolor",
                "TERM": "xterm-256color",
                "LC_CTYPE": "zh_CN.UTF-8",
                "ELECTRON_MIRROR": "https://npm.taobao.org/mirrors/electron/",
                "_": "/Users/solar/.nvm/versions/node/v12.14.0/bin/node",
                "NODE_ENV": "test",
                "JEST_WORKER_ID": "1"
            },
            "cwd": "/Users/solar/Desktop/project/webpack-dev-server",
            "timeout": 10000
        },
        "original": {
            "command": "node",
            "args": [
                "/Users/solar/Desktop/project/webpack-dev-server/bin/webpack-dev-server.js",
                "--config",
                "/Users/solar/Desktop/project/webpack-dev-server/test/fixtures/cli/webpack.config.js"
            ]
        }
    }
}
